apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: api.baptiste-pellarin.takima.cloud
      http:
        paths:
          - backend:
              service:
                name: api-service
                port:
                  number: 8080
            pathType: Prefix
            path: /
