{{- if .Values.front.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.environmentName }}-{{ .Values.front.deploymentName }}
  labels:
    app: {{ .Values.environmentName }}-{{ .Values.front.deploymentName }}
spec:
  replicas: {{ .Values.front.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.environmentName }}-{{ .Values.front.deploymentName }}
  template:
    metadata:
      labels:
        app: {{ .Values.environmentName }}-{{ .Values.front.deploymentName }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.repoSecret.name }}
      containers:
      - name: {{ .Values.environmentName }}-{{ .Values.front.deploymentName }}-container
        image: {{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}
        readinessProbe:
          httpGet:
            port: 80
            scheme: HTTP
            path: /health
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "100Mi"
            cpu: "0.1"
          limits:
            memory: "300Mi"
            cpu: "0.5"
        env:
          - name: API_URL
            valueFrom:
              configMapKeyRef:
                name: {{.Values.environmentName }}-{{.Values.front.configName}}
                key: API_URL
{{- end }}
